{
  "name": "qcon-guide",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/nix:1": {
      "useAttributePath": true,
      "packages": [
        "nixpkgs.zsh",
        "nixpkgs.direnv",
        "nixpkgs.git-lfs",
        "nixpkgs.k3d",
        "nixpkgs.kubectl",
        "nixpkgs.kubeconform",
        "nixpkgs.kubernetes-helm",
        "nixpkgs.kubeval",
        "nixpkgs.kustomize",
        "nixpkgs.oras",
        "nixpkgs.skaffold",
        "nixpkgs.yq"
      ]
    }
  },
  "postCreateCommand": ".devcontainer/scripts/post-create.sh",
  "postStartCommand": ".devcontainer/scripts/post-start.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-containers",
        "redhat.vscode-yaml",
        "davidanson.vscode-markdownlint",
        "github.vscode-github-actions",
        "mkhl.direnv"
      ]
    }
  }
}